<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre nosotros</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <nav>
            <a href="index.html"><img src="logo.png" alt=""></a>
            <ul>
                <li><a href="index.html">INICIO</a></li>
                <li><a href="shop.html">COMPRAR</a></li>
                <li><a href="about.html">SOBRE NOSOTROS</a></li>
                <li><a href="account.html">MI CUENTA</a></li>
                <li><a href="location.html">UBICACIÓN</a></li>
            </ul>
        </nav>       
    </header>        
    <main>
        <section class="snFT">
            <img src="sobre nosotros.png" alt="">
        </section>
        <section class="fundadoras">
        <h2>UNA NOTA DE LAS FUNDADORAS </h2>
        <p>Nuestra historia nació de la búsqueda de transformar algo tan cotidiano como una tela en una herramienta capaz de adaptarse a las necesidades del mundo actual. Creemos que la innovación y el diseño pueden convivir para crear materiales más inteligentes, funcionales y sostenibles.

            Nuestra empresa desarrolla telas inteligentes que combinan tecnología, comodidad y estética, creando soluciones que van más allá de lo tradicional. Trabajamos para diseñar tejidos capaces de responder al entorno, mejorar la experiencia de quienes los utilizan y abrir nuevas posibilidades en la industria textil.

            Cada creación representa nuestro compromiso con la investigación, la innovación y la calidad. Esperamos que nuestras telas formen parte de tus proyectos, acompañen tus ideas y sean una muestra de cómo la tecnología puede transformar algo tan esencial como la forma en la que nos vestimos y nos relacionamos con nuestro entorno.
            
            Con cariño,
            Julieta Romano y Jazmín Han</p>
        </section>
        <section class="innovacion">
            <div class="innovacionFT">
                <img src="imgFundadoras.png" alt="Fundadoras">
            </div>
            <div class="innovacionTexto">
            <h2>INNOVACIÓN CONSCIENTE</h2>
                <p>Creemos que el futuro de la industria textil debe combinar tecnología, diseño y responsabilidad ambiental. Por eso, nuestras telas inteligentes son desarrolladas bajo un enfoque sostenible, utilizando procesos más eficientes y materiales seleccionados para reducir nuestro impacto en el planeta.

Cada fibra representa nuestro compromiso con la innovación responsable.</p>
            </div>
        </section>
        <section class="valores">
            <div class="valoresTexto">
            <h2>NUESTROS VALORES</h2>
            <p>En nuestra empresa, los valores son el corazón de todo lo que hacemos. Creemos en la innovación, la sostenibilidad y la calidad como pilares fundamentales que guían nuestro trabajo diario.
La innovación nos impulsa a explorar nuevas ideas, tecnologías y enfoques para crear telas inteligentes que mejoren la vida de las personas. </p>
            </div>
            <div class="valoresFT">
                <img src="valores.png" alt="Valores">
            </div>
        </section>
        </main>
        <footer>
            <div class="footerSuscripcion">
                <p>Suscribite para recibir novedades, lanzamientos y beneficios exclusivos.</p>
                <form>
                    <input type="email" placeholder="Email Address">
                    <input type="submit" value="Send">
                </form>
            </div>
            <div class="footerRedes">
                <h3>¡Seguinos en nuestras redes!</h3>
                <p>Instagram</p>
                <p>@satinlume.telas</p>
                <p>TikTok</p>
                <p>@satinlume.telas</p>
                <p>YouTube</p>
                <p>@satinlume.telas</p>
                <p>Pinterest</p>
                <p>@satinlume.telas</p>
            </div>
            <div class="copyright">
                <p>© 2026 Satin Lume — Innovación, comodidad y diseño.</p>
            </div>
        </footer>
</body>
</html>
